<!HTML>
<html>
<head>
   <meta charset="utf-8" />
    <title>Mis Carritos</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1"/>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
.thick-orange-border {
border-color: orange;
border-width: 10px;
border-style: solid;
border-radius: 50%;
}
.smaller-image {
width: 200px;
margin: 20px;
}
h2{
text-alignament: center;
font-family: Lobster;
color: orange;
font-size: 40px;
}
.center {
  margin: auto;
  width: 50%;
  padding: 10px;
}
button {
padding: 10px;
margin: 20px;
}
.paleTurquoise-background { background-color: PaleTurquoise }
.navy-background { background-color: Navy }
.mediumBlue-background { background-color: MediumBlue }
.blue-background { background-color: Blue }
.deepSkyBlue-background { background-color: DeepSkyBlue }
.skyBlue-background { background-color: SkyBlue }
.powderBlue-background { background-color: PowderBlue }
.steelBlue-background { background-color: SteelBlue }
.darkTurquoise-background { background-color: DarkTurquoise }

</style>
</head> 


<body>
<h2>
Mis Carritos
</h2> 
<ol>
<li class="navy-background" id="option-1">
        <a href="#"><img class="thick-orange-border smaller-image paleTurquoise-background" src="https://media.mattel.com/root/HWCarsCatalog/Web/MainImage/GTD20_W_21_003.png"></a>
	<button>Mustang Shelby</button>					
</li>
<li class="mediumBlue-background" id="option-1">
        <a href="#"><img class="thick-orange-border smaller-image paleTurquoise-background" src="https://media.mattel.com/root/HWCarsCatalog/Web/Thumbnail/GTD43_W_21_003.png"></a>
	<button>Mustang Shelby</button>					
</li>
<li class="blue-background" id="option-1">
        <a href="#"><img class="thick-orange-border smaller-image paleTurquoise-background" src="https://media.mattel.com/root/HWCarsCatalog/Web/Thumbnail/GTB55_W_21_003.png"></a>
	<button>Mustang Shelby</button>					
</li>
<li class="deepSkyBlue-background" id="option-1">
        <a href="#"><img class="thick-orange-border smaller-image paleTurquoise-background" src="https://media.mattel.com/root/HWCarsCatalog/Web/Thumbnail/GRY84_W_21_003.png"></a>
	<button>Mustang Shelby</button>					
</li>
<li class="skyBlue-background" id="option-1">
        <a href="#"><img class="thick-orange-border smaller-image paleTurquoise-background" src="https://media.mattel.com/root/HWCarsCatalog/Web/Thumbnail/GTC56_W_21_003.png"></a>
	<button>Mustang Shelby</button>					
</li>
<li class="powderBlue-background" id="option-1">
        <a href="#"><img class="thick-orange-border smaller-image paleTurquoise-background" src="https://media.mattel.com/root/HWCarsCatalog/Web/Thumbnail/GTC89_W_21_003.png"></a>
	<button>Mustang Shelby</button>					
</li>
<li class="steelBlue-background" id="option-1">
        <a href="#"><img class="thick-orange-border smaller-image paleTurquoise-background" src="https://media.mattel.com/root/HWCarsCatalog/Web/Thumbnail/GRY45_W_21_003.png"></a>
	<button>Mustang Shelby</button>					
</li>
<li class="darkTurquoise-background" id="option-1">
        <a href="#"><img class="thick-orange-border smaller-image paleTurquoise-background" src="https://media.mattel.com/root/HWCarsCatalog/Web/Thumbnail/GRX14_W_21_003.png"></a>
	<button>Mustang Shelby</button>					
</li>
</ol>

</body>
</html>